<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Bootstrap Simple Registration Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<style>
    body {
        color: #fbfbfb;
        background: #d2c6c6;
        font-family: 'Montserrat', sans-serif;
        background-image: url(./images/black\ bf.jpg);
        background-repeat: no-repeat;
        
    }

    .form-control {
        height: 40px;
        box-shadow: none;
        color: #98aeb8;
    }

    .form-control:focus {
        border-color: #f9fff9;
    }

    .form-control,
    .btn {
        border-radius: 3px;
    }

    .login-form {
        width: 450px;
        margin: 0 auto;
        padding: 30px 0;
        font-size: 15px;
    }

    .login-form h2 {
        color: #636363;
        margin: 0 0 15px;
        position: relative;
        text-align: center;
    }

    .login-form h2:before,
    .login-form h2:after {
        content: "";
        height: 2px;
        width: 30%;
        background: #d6d6d6;
        position: absolute;
        top: 50%;
        z-index: 2;
    }

    .login-form h2:before {
        left: 0;
    }

    .login-form h2:after {
        right: 0;
    }

    .login-form .hint-text {
        color: #999;
        margin-bottom: 30px;
        text-align: center;
    }

    .login-form form {
        color: #999;
        border-radius: 3px;
        margin-bottom: 15px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }

    .login-form .form-group {
        margin-bottom: 20px;
    }

    .login-form input[type="checkbox"] {
        margin-top: 3px;
    }

    .login-form .btn {
        font-size: 16px;
        font-weight: bold;
        min-width: 140px;
        outline: none !important;
    }

    .login-form .row div:first-child {
        padding-right: 10px;
    }

    .login-form .row div:last-child {
        padding-left: 10px;
    }

    .login-form a {
        color: #f8f8f8;
        text-decoration: underline;
    }

    .login-form a:hover {
        text-decoration: none;
    }

    .login-form form a {
        color: #5cb85c;
        text-decoration: none;
    }

    .login-form form a:hover {
        text-decoration: underline;
    }
</style>
<body>


    <div class="login-form" >
        <form onsubmit="return false" style="background-color: #451f1f;">
            <h2 style="padding-bottom: 20px;color: rgb(255, 0, 0); font-size: 37px; font-weight: 190px;">LOGIN <br> HERE</h2>
            <p class="hint-text">HURRAY! if you have an account you can login it. It's free and only takes a minute.</p>
            <div class="form-group">
            </div>
            <div class="form-group">
                <input type="email" class="form-control" name="email" placeholder="Email" required="required"
                    id="email">
            </div>

            <div class="form-group">
                <input type="password" class="form-control" name="password" placeholder="Password" required="required"
                    id="password">
            </div>

            <div class="form-group">
                <label class="form-check-label"><input type="checkbox" required="required"> I accept the <a
                        href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label>
            </div>
            
            
            <div class="form-group">
                <button type="submit" class="btn btn-success btn-lg btn-block" id="loginButton">Submit</button>
            </div>



            
        </form>
        <div class="text-center">New here? <a href="signup.html">Sign Up</a></div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
<script src="login.js" type="module"></script>

</html>